from classes.engine import HH

"""В этом файле вам необходимо реализовать интерфейс взаимодействия с парсером через консоль
А именно
- 1 предложить пользователю выбрать вакансию для поиска;
- 2 спросить сколько вакансий просмотреть от 20 до 200 c шагом 20 вакансий 
(понадобится дополнительный параметр в __init__) который потом надо будет реализовать в теле метода get_request();
- 3 спросить нужна ли сортировка по зарплате;
- 4 спросить сколько отсортированных вакансий вывести;
- 5 добавить докстринги в файле engine.py;
- 6 (дополнительно) добавить возможные исключения.

Для того чтобы это все работало
вам будет необходимо несколько модифицировать код который находится в пакете classes внутри файла engine.py
"""

vac_choice = input("Напишите вакансию для поиска\n")
quant = int(input("Сколько вакансий просмотреть от 20 до 200 c шагом 20 вакансий\n"))
sort = input("Нужна ли сортировка по зарплате(\"y\" - да; n - \"нет\")\n")

hh = HH(vac_choice, quant)
vacancies = hh.get_request()
print(hh.make_json(vac_choice, vacancies))
if sort == 'y':
    sort_quant = int(input("Сколько отсортированных вакансий вывести\n"))
    sorted_vacancies = hh.sorting(vac_choice, True, vacancies)
    for i in range(sort_quant):
        print(sorted_vacancies[i])
